<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View the Blog</title>
    <style>
        textarea{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            font-size: larger;
            height: 300px;
            width: 600px;
        }
        #navbar{
            display: flex;
            justify-content: space-around;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgba(245, 241, 241, 0.918);
        }
        a{
            text-decoration: none;
            color: black;
            background-color: antiquewhite;
            padding: 10px;
        }
        #view_area{
           text-align: center;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: 800;
        }
    </style>
</head>
<body>
    <div id="body"></div>
    <div id="view_area"></div>
</body>
</html>
<script src="view.js" type="module"></script>